[program:fswatch-rsync]
command = bash -c -l "/usr/bin/fswatch-rsync.sh"
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
